# REDIS
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# SHYFT
SHYFT_API_KEY=

# DATABASE
DATABASE_TYPE=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

# Solana
SOLANA_ENDPOINT=

# Telegram
TELEGRAM_BOT_TOKEN=

# Fee
FEE_RECIPIENT_ADDRESS=
